#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=fundo.png
class.docinho.image=docinho2.png
class.fala2.image=2.png
class.fala3.image=3.png
class.gif.image=trofeu.gif
class.intro.image=1.png
class.lindinha.image=lindinha.png
class.macaco.image=macaco1.jpg.png
class.macacovence.image=macacoV\ (2).png
class.meninasvencem.image=meninasV\ (1).png
class.poder.image=poder.png
class.poder2.image=poder2.png
class.raposa.image=img2.png
dependency1.from=Mundo
dependency1.to=lindinha
dependency1.type=UsesDependency
dependency10.from=lindinha
dependency10.to=poder
dependency10.type=UsesDependency
dependency11.from=poder2
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=poder2
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=poder2
dependency13.to=macacovence
dependency13.type=UsesDependency
dependency14.from=poder2
dependency14.to=raposa
dependency14.type=UsesDependency
dependency15.from=poder2
dependency15.to=lindinha
dependency15.type=UsesDependency
dependency16.from=poder2
dependency16.to=docinho
dependency16.type=UsesDependency
dependency17.from=poder
dependency17.to=Counter2
dependency17.type=UsesDependency
dependency18.from=poder
dependency18.to=meninasvencem
dependency18.type=UsesDependency
dependency19.from=poder
dependency19.to=macaco
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=macaco
dependency2.type=UsesDependency
dependency20.from=raposa
dependency20.to=poder
dependency20.type=UsesDependency
dependency21.from=docinho
dependency21.to=poder
dependency21.type=UsesDependency
dependency22.from=macaco
dependency22.to=poder2
dependency22.type=UsesDependency
dependency3.from=Mundo
dependency3.to=raposa
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=docinho
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Counter2
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=gif
dependency7.type=UsesDependency
dependency8.from=intro
dependency8.to=Mundo
dependency8.type=UsesDependency
dependency9.from=gif
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\:\nCima\ -\ "w"\ ou\ seta\ p/\ cima\nBaixo\ -\ "s"\ ou\ seta\ p/\ baixo\nDireita\ -\ "d"\ ou\ seta\ direita\nEsquerda\ -\ "a"\ ou\ seta\ esquerda\nPoder\ -\ "f"\n\nFPOO\nAutor\:\ Giovanna\ Brizola\ de\ Queiroz\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento\ 
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Teste\ SENAI\ Sorocaba
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=meninasvencem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=docinho
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=macaco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=macacovence
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=gif
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=lindinha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=fala3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=fala2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=poder2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=poder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=raposa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
